Content-Length: 530
Server: GitHub.com
Date: Mon, 09 May 2022 18:41:32 GMT
Content-Type: text/plain
Last-Modified: Mon, 09 May 2022 18:19:16 GMT
Etag: W/"62795b24-5ba"
Vary: Accept-Encoding, Accept, X-Requested-With
X-Frame-Options: DENY
Content-Encoding: gzip
Set-Cookie: _gh_sess=Y9KvZcTEG5BgUIOcfhJ6P7dhwz%2BlOGA2MC0awh96wAuojidFPVLb9n14Ts6ogkYRTAFsCW%2Fh1YOKbqMjk%2Bs7qv0Nb0hFrx%2FVCFu6LusLquS%2FOtQ%2FBQ0evsfoRrvmu15R451o0C3guhrwTK4GaLqnmz1%2BLPFyT65KEDpSL95zK3BAXIYAcIpL5vHtXPyzyMw653x7xroCnTXpj%2Bx9yQA%2F9JtNeYiQzedy8cV1%2BjxbORbHezL3dRn87Z8BpMz9Q%2B7QK8NU%2F2l%2BXYU%2F00vmPzlPIQ%3D%3D--BCXRhWoHGSzwS81p--vkjAxQrQMot43P%2BKfzKXrw%3D%3D; Path=/; HttpOnly; Secure; SameSite=Lax
Set-Cookie: _octo=GH1.1.191842521.1652121692; Path=/; Domain=github.com; Expires=Tue, 09 May 2023 18:41:32 GMT; Secure; SameSite=Lax
Set-Cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 09 May 2023 18:41:32 GMT; HttpOnly; Secure; SameSite=Lax
Accept-Ranges: bytes
X-Github-Request-Id: 9295:0C1D:528232:5E605E:6279605C